name: Build and Run Spring Boot Application

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      stage:
        description: 'Stage to deploy'
        required: true
        default: 'dev'
        type: choice
        options:
          - build-lib/ms
          - dev
       
jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repo
      uses: actions/checkout@v2
      with:
        path: microservice

    - name: Set up JDK 11
      if: ${{ inputs.stage == 'dev' }}
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Maven
      run: mvn --batch-mode --file ./microservice/pom.xml dependency:purge-local-repository clean package deploy -DskipTests
      env:
        user_name: ${{ secrets.USER_NAME }}
        user_token: ${{ secrets.USER_TOKEN }}

    - name: Publish Artifact
      uses: actions/upload-artifact@v2
      with:
        name: myjar
        path: ./microservice/target

    - name: Run Spring Boot application
      run: java -jar target/*.jar &
      env:
        SPRING_PROFILES_ACTIVE: dev

    - name: Wait for Spring Boot application to start
      run: |
        while ! curl --output /dev/null --silent --head --fail http://localhost:8080; do
          echo "Waiting for Spring Boot app to start..."
          sleep 5
        done
